<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="yzmToB60uCpTTMAZ4dOL">
    <mxGraphModel dx="1356" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-3" value="&lt;b&gt;Интеллектуальный робот-уборщик&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=240;height=30;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="490" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-4" value="Произвести уборку области" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="20" y="60" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-10" value="Уведомить о завершении работы" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="346.25" y="120" width="107.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-12" value="Вернуться на базу для подзарядки и ТО" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="20" y="320" width="145" height="95" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-19" value="Выполнить экстренную остановку" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="335" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-20" value="Сканировать и оценить область уборки" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="335" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-26" value="Убрать разбросанные объекты" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="330" y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fRo4t-jQEjuV9eN8PjGV-3" source="fRo4t-jQEjuV9eN8PjGV-4" target="fRo4t-jQEjuV9eN8PjGV-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="90" as="sourcePoint" />
            <mxPoint x="290" y="-121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fRo4t-jQEjuV9eN8PjGV-3" source="fRo4t-jQEjuV9eN8PjGV-4" target="fRo4t-jQEjuV9eN8PjGV-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="fRo4t-jQEjuV9eN8PjGV-3" source="fRo4t-jQEjuV9eN8PjGV-4" target="fRo4t-jQEjuV9eN8PjGV-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fRo4t-jQEjuV9eN8PjGV-3" source="fRo4t-jQEjuV9eN8PjGV-26" target="fRo4t-jQEjuV9eN8PjGV-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="100" as="sourcePoint" />
            <mxPoint x="560" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-44" value="Получить отчет о проделанной работе за последний выезд" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="fRo4t-jQEjuV9eN8PjGV-3">
          <mxGeometry x="20" y="210" width="145" height="95" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-34" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fRo4t-jQEjuV9eN8PjGV-1" target="fRo4t-jQEjuV9eN8PjGV-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="600" as="sourcePoint" />
            <mxPoint x="750" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-35" value="Техник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="687.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-50" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fRo4t-jQEjuV9eN8PjGV-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="720" as="sourcePoint" />
            <mxPoint x="244" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRo4t-jQEjuV9eN8PjGV-51" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fRo4t-jQEjuV9eN8PjGV-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="720" as="sourcePoint" />
            <mxPoint x="264" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
