<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="aiwmcVmxaUDiwb0rwgZq">
    <mxGraphModel dx="1356" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F8O7YVDLjToPWNF0W5_D-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="290" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-7" value="&lt;b&gt;Ожидание&lt;/b&gt;" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=100;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-11">
          <mxGeometry width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-10" value="Робот ожидает нажания на кнопку-триггер для запуска основного функционала" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-11">
          <mxGeometry y="25" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="F8O7YVDLjToPWNF0W5_D-11" source="F8O7YVDLjToPWNF0W5_D-10" target="F8O7YVDLjToPWNF0W5_D-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="60" />
              <mxPoint x="220" y="-20" />
              <mxPoint x="50" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-19" value="Кнопка-триггер не нажата (положение &quot;0&quot;)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8O7YVDLjToPWNF0W5_D-18">
          <mxGeometry x="-0.4552" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="450" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-9" value="&lt;b&gt;Запуск основного функционала&lt;/b&gt;" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=130;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-13">
          <mxGeometry width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-12" value="Запускается основной функционал робота" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-13">
          <mxGeometry y="30" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=65;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-10" target="F8O7YVDLjToPWNF0W5_D-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-17" value="Кнопка-триггер нажата (положение &quot;1&quot;)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8O7YVDLjToPWNF0W5_D-16">
          <mxGeometry x="0.5478" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-5" target="F8O7YVDLjToPWNF0W5_D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-1" target="F8O7YVDLjToPWNF0W5_D-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.421;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-12" target="F8O7YVDLjToPWNF0W5_D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-26" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="325" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="740" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-28" value="&lt;b&gt;Выключение&lt;/b&gt;" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=100;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-31">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-29" value="Кнопка подачи питания переведена в положение &quot;0&quot;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-31">
          <mxGeometry y="30" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="130" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-3" value="&lt;b&gt;Включение&lt;/b&gt;" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=100;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-33">
          <mxGeometry width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-5" value="Кнопка подачи питания переведена в положение &quot;1&quot;. Робот запускает все необходимые системы" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-33">
          <mxGeometry y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="600" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-14" value="&lt;b&gt;Завершение работы&lt;/b&gt;" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=100;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-36">
          <mxGeometry width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-34" value="Робот ожидает перевода кнопки-триггера в положение &quot;0&quot; или выключения" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="F8O7YVDLjToPWNF0W5_D-36">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-34" target="F8O7YVDLjToPWNF0W5_D-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="665" />
              <mxPoint x="610" y="270" />
              <mxPoint x="310" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-38" value="Кнопка-триггер переведена в положение &quot;0&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8O7YVDLjToPWNF0W5_D-37">
          <mxGeometry x="-0.5169" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-34" target="F8O7YVDLjToPWNF0W5_D-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8O7YVDLjToPWNF0W5_D-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8O7YVDLjToPWNF0W5_D-29" target="F8O7YVDLjToPWNF0W5_D-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
